{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/referral", "destination": "/referral.html" },
    { "source": "/reset-password(.*)", "destination": "/reset-password.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
