{
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/landing", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/app.html" }
  ]
}
